<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaVortex</title>
    <link rel="icon" href="download 2.png" type="image/png">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="download 2.png" alt="logo" height="100%">
        </div>
        <div id="name"><h2>ClimaVortex</h2></div>
        <div id="space"></div>
        <div id="contact"><a href="https://www.linkedin.com/in/divyanshu-singh-9a54b7292/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_main">Contact Us</a></div>
        <div id="search">
            <input type="text" id="city" placeholder="Search City">
            <botton id="btn">Search</botton>
        </div>
    </div>
    <h1 id="weather-in">Weather in Delhi</h1>
    <div id="container">
        <div class="contains">
            <h2>Temperature</h2>
            <div id="temp" class="weather">Temperature: 0</div>
            <div id="feels" class="weather">Feels Like: 0</div>
            <div id="min-temp" class="weather">Min Temperature: 0</div>
            <div id="max-temp" class="weather">Max Temperature: 0</div>
        </div>
        <div class="contains">
            <h2>Pressure</h2>
            <div id="main" class="weather"> Weather: 0</div>
            <div id="humid" class="weather">Humidity: 0</div>
            <div id="pres" class="weather">Pressure: 0</div>
            <div id="w-speed" class="weather">Wind Speed: 0</div>
        </div>
        <div class="contains">
            <h2>Geology</h2>
            <div id="sunrise" class="weather">Sunrise: Unavailable</div>
            <div id="sunset" class="weather">Sunset: Unavailable</div>
            <div id="visible" class="weather">Visibility: 0</div>
            <div id="w-dir" class="weather">Wind Direction: 0</div>
        </div>
    </div>
    <div id="footer">
        <div id="disclaim">Not for commercial use. It is made for educational purpose.</div>
        <div id="madeby">By DIVYANSHU SINGH</div>
    </div>
    <script src="index.js"></script>
</body>
</html>